<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.slim.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.slim.min.map" />
    </ItemGroup>

</Project>
