# WebApplication

./: WebApplication.sln
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  libman.json
WebApplication/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
WebApplication/Migrations/: 20210212120344_InitialMigration.Designer.cs  20210212120344_InitialMigration.cs  20210212122006_SeedEmployeesTable.Designer.cs  20210212122006_SeedEmployeesTable.cs  20210212122320_AlterEmployeesSeedData.Designer.cs  20210212122320_AlterEmployeesSeedData.cs  20210212123431_AddPhotoPath.Designer.cs  20210212123431_AddPhotoPath.cs  20210218121345_AddingIdentity.Designer.cs  20210218121345_AddingIdentity.cs  20210218155717_Extend_IdendityUser.Designer.cs  20210218155717_Extend_IdendityUser.cs  20210219131258_Test.Designer.cs  20210219131258_Test.cs  AppDBContextModelSnapshot.cs
WebApplication/Models/: AppDBContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
WebApplication/Utilities/: ValidEmailDomainAttribute.cs
WebApplication/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebApplication/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
WebApplication/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
WebApplication/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
(+2 files in other folders)
